# 20180513UI-

./: pom.xml
src/res/: testNG.xml
src/test/java/Test20180330/: Test1.java  Test2.java  Test3.java  TestDemo.java
src/test/java/Test20180330_Protice1/: Test1.java  Test2.java  Test3.java  TestDemo.java
src/test/java/Test20180408/: LaunchChrome.java  LaunchFireFox.java  LaunchIE.java  MutipleBrowsers.java  Practice3OnTestng.java  ProcticeOnTestNg.java  testMutipleBrowseSuite.xml  testsuite.xml
src/test/java/Test20180408/AllBrowsers/: APIObject.java  Browsers.java  BrowsersType.java  TestBrowses.java
src/test/java/Test20180408_Protice2/: LaunchChrome.java  LaunchFireFox.java  LaunchIE.java  MutipleBrowsers.java  Practice3OnTestng.java  ProcticeOnTestNg.java  testMutipleBrowseSuite.xml  testsuite.xml
src/test/java/Test20180408_Protice2/AllBrowsers/: APIObject.java  Browsers.java  BrowsersType.java  (+1 more)
src/test/java/Test20180501/: ParseProperties.java  Pratice10OnTestNG.java  Test1HaoDian.java  Wait.java  testsuite.xml
src/test/java/Test20180501_Protice3/: ParseProperties.java  Pratice10OnTestNG.java  Test1HaoDian.java  testsuite.xml
src/test/java/Test20180513/: ChangeWindows.java  DragAndDrop.java  IFrameLocators.java  TestJD.java  TestMouse.java  TestUpload.java  jekins
src/test/java/Test20180517/: Browsers.java  BrowsersType.java  Do.java  HomeLoc.java  HomePage.java  NewHomePage.java  RegOnJD.java  RegOnJDPage.java  TestCase1.java
src/test/java/Test20180517_Protice5/: Browsers.java  BrowsersType.java  Do.java  HomeLoc.java  HomePage.java  NewHomePage.java  NewRegLoc.java  NewRegisterPage.java  RegOnJD.java  RegOnJDPage.java  TestCase1.java  TestCase3.java
src/test/java/Test20180603_Protice5/: HomePage.java
src/test/java/Test20180622_Protice6/: APIObject.java  HomePage.java  LoginPage.java  ParseProperties.java  TestCase1.java
src/test/java/ToolsClass/: Switch.java  Wait.java  Windows.java
tool/: locators.properties  test.properties  test1HaoDian.properties
自己总结文档/: 20180330准备阶段操作记录.docx  20180410阶段一操作记录.docx  20180501阶段二操作记录.docx  20180510阶段三操作记录.docx  20180513阶段四(常用方法iframe&windows 跳转,操作滚动条，鼠标右键操作等)操作记录.docx
(+11 files in other folders)
