url:http://search.yhd.com/c1320-0-0/?cu=true&utm_source=baidu-search&utm_medium=cpc&utm_campaign=t_262767352_baidusearch&utm_term=80615026484_0_4cfba6781b8f4b81a2d42747871071ef
username://*[@name='email']
usernamevalue:lixx19940227
password:password
passwordvalue:xin.19940227
login:.//*[@id='dologin']